* {
  margin: 0;
  padding: 0;
}

:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --white: hsl(0, 0%, 100%);
}

body {
  background-color: hsl(217, 54%, 11%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-size: 18px;
  font-family: "Outfit", sans-serif;
}

.card {
  width: 21.75rem;
  height: auto;
  padding: 23px;
  background-color: hsl(216, 50%, 16%);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.img-card {
  padding-bottom: 1.5rem;
}

.img-card img {
  width: 100%;
  border-radius: 8px;
}

.card-info h2 {
  color: var(--white);
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 1.5rem;
}

.card-info p {
  color: hsl(214, 22%, 50%);
  padding-bottom: 1.5rem;
  font-size: 22px;
}

.price {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.5rem;
}

.price img {
  height: auto;
  width: auto;
}

.ether {
  color: var(--cyan);
  display: flex;
  text-align: center;
  gap: 10px;
}

.time {
  color: var(--soft-blue);
  display: flex;
  text-align: center;
  gap: 10px;
}

.card-user {
  display: flex;
  align-items: center;
  gap: 25px;
}

.line {
  margin-bottom: 1.5rem;
  border-bottom: 1px solid hsl(215, 32%, 27%);
}

.card-user img {
  height: 2.5rem;
  border: 2px solid white;
  border-radius: 50%;
}

.card-user p {
  color: var(--soft-blue);
}

.card-user span {
  color: var(--white);
}

.attribution {
  color: var(--soft-blue);
  position: absolute;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
